{
  "name": "hyperpino",
  "version": "0.0.1",
  "description": "pino logger that streams to a hypercore feed",
  "main": "index.js",
  "scripts": {
    "log": "hyperpipe test1.db"
  },
  "keywords": [
    "pino",
    "hypercore",
    "streams",
    "log"
  ],
  "author": "Jacob Burden <Jacob.JW.Burden@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hypercore": "^4.15.0",
    "hyperdiscovery": "^1.0.1",
    "pino": "^3.0.2"
  },
  "devDependencies": {
    "hyperpipe": "^1.1.1",
    "level": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jekrb/hyperpino.git"
  },
  "bugs": {
    "url": "https://github.com/jekrb/hyperpino/issues"
  },
  "homepage": "https://github.com/jekrb/hyperpino#readme"
}
